[gd_scene load_steps=6 format=3 uid="uid://bcurgsin3ym4b"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_flgx5"]
[ext_resource type="Texture2D" uid="uid://dcwd2l26qrauv" path="res://entities/player/sprites/happy_student.png" id="2_qvh4m"]
[ext_resource type="FontFile" uid="uid://ddlww8dbl2rsl" path="res://fonts/PublicPixel.otf" id="3_0wsqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijipx"]
size = Vector2(14, 18)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4a1n2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_flgx5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qvh4m")
offset = Vector2(-1, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijipx")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4a1n2")
visibility_update_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = -67.0
offset_top = -38.0
offset_right = 67.0
offset_bottom = -26.0
theme_override_fonts/font = ExtResource("3_0wsqc")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
